<div class="ipod">
    <div class="screen-container">
        <div id="status-text">Loading...</div>
        
        <div id="player" style="position: relative; z-index: 1;"></div>
        
        <div id="menu-screen" class="menu-screen">
            <div class="menu-header">
                <span>我的歌單 (<span id="song-count">0</span>)</span>
                <button class="clear-btn" onclick="clearPlaylist()">清空</button>
            </div>
            
            <div id="playlist-list" class="playlist-list">
                <div class="empty-hint">目前沒有歌曲<br>請在下方貼上網址</div>
            </div>

            <div class="input-area">
                <input type="text" id="url-input" placeholder="貼上 YouTube 網址...">
                <button class="add-btn" onclick="addSong()">加入 (+)</button>
            </div>
            
            <button class="close-btn" onclick="closeMenu()">返回播放 (Back)</button>
        </div>

        <div class="screen-overlay"></div>
    </div>

    <div class="wheel">
        <div class="label menu">MENU</div>
        <div class="label next">>>|</div>
        <div class="label prev">|<<</div>
        <div class="label play">▶||</div>

        <div class="click-area click-top" onclick="openMenu()"></div>
        <div class="click-area click-bottom" onclick="togglePlay()"></div>
        <div class="click-area click-left" onclick="prevSong()"></div>
        <div class="click-area click-right" onclick="nextSong()"></div>

        <button class="center-btn" onclick="togglePlay()"></button>
    </div>
</div>